<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ana"
    android:orientation="vertical" >

    <Button
        android:id="@+id/niybut"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:text="Niyazi Sayın" />

    <Button
        android:id="@+id/azibut"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:text="Aziz Şenol Filiz" />

    <Button
        android:id="@+id/ahbut"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:text="Ahmet Şahin" />

</LinearLayout>